<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="StickerApp" customModuleProvider="target">
            <connections>
                <outlet property="activeLeftView" destination="FFi-Kd-hB9" id="dd5-S4-rFl"/>
                <outlet property="activeRightView" destination="QL4-0V-Qg3" id="8yh-Qr-a5H"/>
                <outlet property="addNewButton" destination="U8x-Ro-Dz6" id="Qk9-99-1Ds"/>
                <outlet property="cricleView" destination="l8S-vg-eZR" id="OT1-Tr-Asg"/>
                <outlet property="firstCenterView" destination="BJp-xD-h8p" id="V3Q-yd-pgH"/>
                <outlet property="menuCollectionView" destination="czZ-F4-Eoj" id="V3n-BA-Ci9"/>
                <outlet property="nextMenuButton" destination="FAb-1Q-GBS" id="sGp-O5-9op"/>
                <outlet property="secondCenterView" destination="PGV-F5-kRb" id="VkF-hW-2fm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-a9-vgL" userLabel="containerView">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-vg-eZR" userLabel="cricleView">
                            <rect key="frame" x="111" y="0.0" width="466" height="466"/>
                            <color key="backgroundColor" red="0.9529411793" green="0.96078431610000004" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="466" id="JDg-sv-qKo"/>
                                <constraint firstAttribute="width" constant="466" id="yzz-xS-paf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-ck-MK3" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-O4-6mP" userLabel="topTopView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stickers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-o8-41V">
                                            <rect key="frame" x="23.999999999999993" y="10" width="122.33333333333331" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-92-DZa">
                                            <rect key="frame" x="345" y="15" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="4dq-32-Jb0"/>
                                                <constraint firstAttribute="height" constant="24" id="NZ7-fO-Clk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tn7-92-DZa" firstAttribute="top" secondItem="Aer-O4-6mP" secondAttribute="top" constant="15" id="97B-o5-9U6"/>
                                        <constraint firstItem="ef2-o8-41V" firstAttribute="leading" secondItem="Aer-O4-6mP" secondAttribute="leading" constant="24" id="eMq-b8-P21"/>
                                        <constraint firstAttribute="trailing" secondItem="tn7-92-DZa" secondAttribute="trailing" constant="24" id="kaw-EA-qYH"/>
                                        <constraint firstAttribute="bottom" secondItem="ef2-o8-41V" secondAttribute="bottom" constant="10" id="lhH-JF-cjF"/>
                                        <constraint firstItem="ef2-o8-41V" firstAttribute="top" secondItem="Aer-O4-6mP" secondAttribute="top" constant="10" id="zTU-Xv-Ldt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-di-Pcd" userLabel="topBottomView">
                                    <rect key="frame" x="0.0" y="60" width="294.66666666666669" height="60"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-F4-Eoj">
                                            <rect key="frame" x="0.0" y="12" width="294.66666666666669" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JAd-1F-93R">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="czZ-F4-Eoj" firstAttribute="leading" secondItem="4Zb-di-Pcd" secondAttribute="leading" id="5qw-nU-5SN"/>
                                        <constraint firstAttribute="trailing" secondItem="czZ-F4-Eoj" secondAttribute="trailing" id="63X-Tu-ePl"/>
                                        <constraint firstAttribute="bottom" secondItem="czZ-F4-Eoj" secondAttribute="bottom" constant="12" id="Ox4-EM-d09"/>
                                        <constraint firstItem="czZ-F4-Eoj" firstAttribute="top" secondItem="4Zb-di-Pcd" secondAttribute="top" constant="12" id="wXu-r9-T4n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-wm-NK9" userLabel="topBottomRightView">
                                    <rect key="frame" x="294.66666666666669" y="60" width="98.333333333333314" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-1Q-GBS">
                                            <rect key="frame" x="25.333333333333314" y="12" width="48" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="WBJ-hC-dWc"/>
                                                <constraint firstAttribute="height" constant="36" id="XTG-X7-AzS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic_next"/>
                                            <connections>
                                                <action selector="actionNextMenu:" destination="-1" eventType="touchUpInside" id="dlA-VT-9kO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FAb-1Q-GBS" firstAttribute="centerX" secondItem="rvz-wm-NK9" secondAttribute="centerX" id="9Yp-ee-F8G"/>
                                        <constraint firstItem="FAb-1Q-GBS" firstAttribute="centerY" secondItem="rvz-wm-NK9" secondAttribute="centerY" id="dbX-El-H5D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Aer-O4-6mP" firstAttribute="height" secondItem="NKp-ck-MK3" secondAttribute="height" multiplier="0.5" id="8uR-0M-PTJ"/>
                                <constraint firstAttribute="bottom" secondItem="4Zb-di-Pcd" secondAttribute="bottom" id="B8B-fY-vD0"/>
                                <constraint firstItem="rvz-wm-NK9" firstAttribute="leading" secondItem="4Zb-di-Pcd" secondAttribute="trailing" id="BLY-OV-13l"/>
                                <constraint firstAttribute="trailing" secondItem="Aer-O4-6mP" secondAttribute="trailing" id="Oig-du-F5Z"/>
                                <constraint firstAttribute="trailing" secondItem="rvz-wm-NK9" secondAttribute="trailing" id="TD0-CV-6Ua"/>
                                <constraint firstItem="Aer-O4-6mP" firstAttribute="top" secondItem="NKp-ck-MK3" secondAttribute="top" id="Voy-yi-EeE"/>
                                <constraint firstAttribute="bottom" secondItem="rvz-wm-NK9" secondAttribute="bottom" id="aBe-YT-697"/>
                                <constraint firstAttribute="height" constant="120" id="iy0-9r-JYf"/>
                                <constraint firstItem="4Zb-di-Pcd" firstAttribute="leading" secondItem="NKp-ck-MK3" secondAttribute="leading" id="qQ1-FL-uAb"/>
                                <constraint firstItem="rvz-wm-NK9" firstAttribute="top" secondItem="Aer-O4-6mP" secondAttribute="bottom" id="sLy-4E-0Ch"/>
                                <constraint firstItem="Aer-O4-6mP" firstAttribute="leading" secondItem="NKp-ck-MK3" secondAttribute="leading" id="v2W-Q2-mYK"/>
                                <constraint firstItem="4Zb-di-Pcd" firstAttribute="top" secondItem="Aer-O4-6mP" secondAttribute="bottom" id="wqx-6J-bcW"/>
                                <constraint firstItem="4Zb-di-Pcd" firstAttribute="width" secondItem="NKp-ck-MK3" secondAttribute="width" multiplier="0.75" id="xY7-ob-OoT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-pr-pWP" userLabel="centerView">
                            <rect key="frame" x="0.0" y="120" width="393" height="439"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-F5-kRb">
                                    <rect key="frame" x="24" y="50" width="419" height="339"/>
                                    <color key="backgroundColor" red="0.88627451660000001" green="0.3058823645" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-xD-h8p">
                                    <rect key="frame" x="83" y="12" width="360" height="407"/>
                                    <color key="backgroundColor" red="0.38431376220000002" green="0.12549020350000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PGV-F5-kRb" secondAttribute="trailing" constant="-50" id="CKU-vt-GX6"/>
                                <constraint firstItem="BJp-xD-h8p" firstAttribute="top" secondItem="ueP-pr-pWP" secondAttribute="top" constant="12" id="H9W-Af-Ofk"/>
                                <constraint firstAttribute="bottom" secondItem="BJp-xD-h8p" secondAttribute="bottom" constant="20" id="KYv-bY-fUi"/>
                                <constraint firstItem="BJp-xD-h8p" firstAttribute="leading" secondItem="ueP-pr-pWP" secondAttribute="leading" constant="83" id="Utr-Zo-K8j"/>
                                <constraint firstAttribute="trailing" secondItem="BJp-xD-h8p" secondAttribute="trailing" constant="-50" id="YmZ-b4-CKq"/>
                                <constraint firstAttribute="bottom" secondItem="PGV-F5-kRb" secondAttribute="bottom" constant="50" id="bUG-dc-dVe"/>
                                <constraint firstItem="PGV-F5-kRb" firstAttribute="top" secondItem="ueP-pr-pWP" secondAttribute="top" constant="50" id="pwV-vo-BvG"/>
                                <constraint firstItem="PGV-F5-kRb" firstAttribute="leading" secondItem="ueP-pr-pWP" secondAttribute="leading" constant="24" id="sgA-S4-c90"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-Qf-OiJ" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="559" width="393" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-ED-NB3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Sticker..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-ZM-92V">
                                            <rect key="frame" x="24" y="6" width="123" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-3b-0X1">
                                            <rect key="frame" x="249" y="0.0" width="120" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="pFx-eE-zPg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LIl-3b-0X1" secondAttribute="trailing" constant="24" id="1OM-gN-aL3"/>
                                        <constraint firstItem="o8H-ZM-92V" firstAttribute="top" secondItem="gxx-ED-NB3" secondAttribute="top" constant="6" id="1Ze-72-Juk"/>
                                        <constraint firstAttribute="bottom" secondItem="o8H-ZM-92V" secondAttribute="bottom" constant="6" id="9Zk-sD-j49"/>
                                        <constraint firstAttribute="height" constant="36" id="BWa-Zx-DFx"/>
                                        <constraint firstItem="o8H-ZM-92V" firstAttribute="leading" secondItem="gxx-ED-NB3" secondAttribute="leading" constant="24" id="EIX-En-8Pw"/>
                                        <constraint firstAttribute="bottom" secondItem="LIl-3b-0X1" secondAttribute="bottom" id="edd-Hg-QSn"/>
                                        <constraint firstItem="LIl-3b-0X1" firstAttribute="top" secondItem="gxx-ED-NB3" secondAttribute="top" id="iSR-Ei-cjT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-qh-XMD">
                                    <rect key="frame" x="0.0" y="36" width="393" height="164"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-A2-fJS">
                                            <rect key="frame" x="0.0" y="53" width="393" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="dWI-IR-ap6"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-Mz-F6w">
                                            <rect key="frame" x="0.0" y="53" width="118" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tabbar_sticker_on" translatesAutoresizingMaskIntoConstraints="NO" id="eca-RO-EMc">
                                                    <rect key="frame" x="43" y="39.666666666666629" width="32" height="32"/>
                                                    <color key="tintColor" red="0.38431376220000002" green="0.12549020350000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="UTM-U6-JjH"/>
                                                        <constraint firstAttribute="width" constant="32" id="zKF-K1-vMu"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-Kd-hB9" userLabel="activeLeftView">
                                                    <rect key="frame" x="55" y="0.0" width="8" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="aOq-rU-xlR"/>
                                                        <constraint firstAttribute="height" constant="5" id="qiA-UJ-d61"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFi-Kd-hB9" firstAttribute="centerX" secondItem="Kad-Mz-F6w" secondAttribute="centerX" id="7rr-m0-i1C"/>
                                                <constraint firstItem="eca-RO-EMc" firstAttribute="centerX" secondItem="Kad-Mz-F6w" secondAttribute="centerX" id="nhY-a7-es5"/>
                                                <constraint firstItem="FFi-Kd-hB9" firstAttribute="top" secondItem="Kad-Mz-F6w" secondAttribute="top" id="q99-IG-Ob8"/>
                                                <constraint firstItem="eca-RO-EMc" firstAttribute="centerY" secondItem="Kad-Mz-F6w" secondAttribute="centerY" id="rw4-Dd-HJd"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-Ro-Dz6">
                                            <rect key="frame" x="152.66666666666666" y="19" width="88" height="88"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="KmA-jT-qhs"/>
                                                <constraint firstAttribute="height" constant="88" id="k15-ZJ-cJK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic_add_white"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-cJ-I1D">
                                            <rect key="frame" x="275" y="53" width="118" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tabbar_user_off" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-yd-Zt6">
                                                    <rect key="frame" x="43" y="39.666666666666629" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="WMu-0i-pfD"/>
                                                        <constraint firstAttribute="width" constant="32" id="mBR-Yl-8D3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-0V-Qg3" userLabel="activeRightView">
                                                    <rect key="frame" x="55" y="0.0" width="8" height="5"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="9b2-sN-XMa"/>
                                                        <constraint firstAttribute="height" constant="5" id="ULb-zb-VtA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QL4-0V-Qg3" firstAttribute="centerX" secondItem="SZa-cJ-I1D" secondAttribute="centerX" id="0DW-Rs-nQK"/>
                                                <constraint firstItem="u6O-yd-Zt6" firstAttribute="centerX" secondItem="SZa-cJ-I1D" secondAttribute="centerX" id="QYr-C6-wKJ"/>
                                                <constraint firstItem="u6O-yd-Zt6" firstAttribute="centerY" secondItem="SZa-cJ-I1D" secondAttribute="centerY" id="hnv-Dt-2bs"/>
                                                <constraint firstItem="QL4-0V-Qg3" firstAttribute="top" secondItem="SZa-cJ-I1D" secondAttribute="top" id="kJu-AN-epK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5WT-A2-fJS" secondAttribute="trailing" id="4i6-2s-eze"/>
                                        <constraint firstItem="Kad-Mz-F6w" firstAttribute="width" secondItem="5WT-A2-fJS" secondAttribute="width" multiplier="0.3" id="6Ev-Nc-9sY"/>
                                        <constraint firstItem="Kad-Mz-F6w" firstAttribute="bottom" secondItem="5WT-A2-fJS" secondAttribute="bottom" id="K2F-wB-hrx"/>
                                        <constraint firstItem="Kad-Mz-F6w" firstAttribute="leading" secondItem="5WT-A2-fJS" secondAttribute="leading" id="W4Y-ZB-7Ea"/>
                                        <constraint firstItem="SZa-cJ-I1D" firstAttribute="top" secondItem="5WT-A2-fJS" secondAttribute="top" id="Xae-qu-Pl0"/>
                                        <constraint firstItem="SZa-cJ-I1D" firstAttribute="bottom" secondItem="5WT-A2-fJS" secondAttribute="bottom" id="ZzS-uG-g5e"/>
                                        <constraint firstAttribute="bottom" secondItem="5WT-A2-fJS" secondAttribute="bottom" id="atF-Ym-nUm"/>
                                        <constraint firstItem="SZa-cJ-I1D" firstAttribute="width" secondItem="5WT-A2-fJS" secondAttribute="width" multiplier="0.3" id="cdH-gs-zXd"/>
                                        <constraint firstItem="U8x-Ro-Dz6" firstAttribute="centerX" secondItem="Ini-qh-XMD" secondAttribute="centerX" id="dyt-Dl-XrH"/>
                                        <constraint firstItem="SZa-cJ-I1D" firstAttribute="trailing" secondItem="5WT-A2-fJS" secondAttribute="trailing" id="ecM-YQ-leU"/>
                                        <constraint firstAttribute="bottom" secondItem="U8x-Ro-Dz6" secondAttribute="bottom" constant="57" id="g1f-kq-834"/>
                                        <constraint firstItem="Kad-Mz-F6w" firstAttribute="top" secondItem="5WT-A2-fJS" secondAttribute="top" id="iWa-YF-yeP"/>
                                        <constraint firstItem="5WT-A2-fJS" firstAttribute="leading" secondItem="Ini-qh-XMD" secondAttribute="leading" id="opH-8r-kQ3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ini-qh-XMD" firstAttribute="leading" secondItem="LtY-Qf-OiJ" secondAttribute="leading" id="Adf-cv-A8s"/>
                                <constraint firstItem="gxx-ED-NB3" firstAttribute="leading" secondItem="LtY-Qf-OiJ" secondAttribute="leading" id="BIt-6n-3ai"/>
                                <constraint firstAttribute="trailing" secondItem="Ini-qh-XMD" secondAttribute="trailing" id="JXI-3z-W5k"/>
                                <constraint firstAttribute="trailing" secondItem="gxx-ED-NB3" secondAttribute="trailing" id="Qna-d0-PMh"/>
                                <constraint firstAttribute="height" constant="200" id="TgE-H8-Cg3"/>
                                <constraint firstAttribute="bottom" secondItem="Ini-qh-XMD" secondAttribute="bottom" id="YEO-ZQ-meL"/>
                                <constraint firstItem="Ini-qh-XMD" firstAttribute="top" secondItem="gxx-ED-NB3" secondAttribute="bottom" id="xD4-fS-SpJ"/>
                                <constraint firstItem="gxx-ED-NB3" firstAttribute="top" secondItem="LtY-Qf-OiJ" secondAttribute="top" id="y8J-KK-QIH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LtY-Qf-OiJ" secondAttribute="trailing" id="4UH-nc-1UT"/>
                        <constraint firstItem="ueP-pr-pWP" firstAttribute="leading" secondItem="zwY-a9-vgL" secondAttribute="leading" id="Cvz-vu-j7o"/>
                        <constraint firstItem="NKp-ck-MK3" firstAttribute="top" secondItem="zwY-a9-vgL" secondAttribute="top" id="DWr-mH-eM6"/>
                        <constraint firstAttribute="trailing" secondItem="NKp-ck-MK3" secondAttribute="trailing" id="HOi-hx-9FY"/>
                        <constraint firstItem="ueP-pr-pWP" firstAttribute="top" secondItem="NKp-ck-MK3" secondAttribute="bottom" id="L0K-nF-XEg"/>
                        <constraint firstItem="LtY-Qf-OiJ" firstAttribute="leading" secondItem="zwY-a9-vgL" secondAttribute="leading" id="XhJ-oA-KDE"/>
                        <constraint firstItem="NKp-ck-MK3" firstAttribute="leading" secondItem="zwY-a9-vgL" secondAttribute="leading" id="eMC-7R-LmB"/>
                        <constraint firstItem="LtY-Qf-OiJ" firstAttribute="top" secondItem="ueP-pr-pWP" secondAttribute="bottom" id="efO-Mc-N6u"/>
                        <constraint firstAttribute="trailing" secondItem="ueP-pr-pWP" secondAttribute="trailing" id="gQ5-QJ-6tI"/>
                        <constraint firstItem="l8S-vg-eZR" firstAttribute="leading" secondItem="zwY-a9-vgL" secondAttribute="leading" constant="111" id="icO-TH-GEw"/>
                        <constraint firstItem="l8S-vg-eZR" firstAttribute="top" secondItem="zwY-a9-vgL" secondAttribute="top" id="lDT-57-WTZ"/>
                        <constraint firstAttribute="bottom" secondItem="LtY-Qf-OiJ" secondAttribute="bottom" id="xz7-hA-VtA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zwY-a9-vgL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="60p-62-g0V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zwY-a9-vgL" secondAttribute="bottom" id="APu-gg-NGS"/>
                <constraint firstItem="zwY-a9-vgL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="P9D-ZZ-WSR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zwY-a9-vgL" secondAttribute="trailing" id="eQ7-8d-FdK"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle" width="375" height="113"/>
        <image name="ic_add_white" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_next" width="24" height="24"/>
        <image name="ic_tabbar_sticker_on" width="32" height="32"/>
        <image name="ic_tabbar_user_off" width="32" height="32"/>
        <image name="search" width="120" height="36"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
