<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController" customModule="StickerApp" customModuleProvider="target">
            <connections>
                <outlet property="introImageView" destination="cVy-MA-GlG" id="fkh-Wk-cFf"/>
                <outlet property="nextButton" destination="1QZ-Cx-M1f" id="a3n-Zz-M59"/>
                <outlet property="titleLabel" destination="smq-Jk-FAq" id="yeK-oc-pWw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view4" destination="aea-Pg-seW" id="ogG-RP-sLv"/>
                <outlet property="widthButtonConstraint" destination="T8Q-wx-xKD" id="sde-mh-xwv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-ae-RJx" userLabel="View1">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-am-HdC" userLabel="View2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="488.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_1" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-MA-GlG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="488.5"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cVy-MA-GlG" secondAttribute="trailing" id="7DZ-Tq-Ixn"/>
                                <constraint firstAttribute="bottom" secondItem="cVy-MA-GlG" secondAttribute="bottom" id="Kdp-FL-I19"/>
                                <constraint firstItem="cVy-MA-GlG" firstAttribute="top" secondItem="Y5h-am-HdC" secondAttribute="top" id="Lbt-pf-YZv"/>
                                <constraint firstItem="cVy-MA-GlG" firstAttribute="leading" secondItem="Y5h-am-HdC" secondAttribute="leading" id="koC-rm-K5t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-hA-Gqv" userLabel="View3">
                            <rect key="frame" x="0.0" y="488.5" width="414" height="325.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Stickers, 50.000+ Stickers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smq-Jk-FAq">
                                    <rect key="frame" x="32" y="24" width="350" height="76.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-5U-h9Q">
                                    <rect key="frame" x="32" y="116.5" width="350" height="33.5"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aea-Pg-seW" userLabel="View4">
                                    <rect key="frame" x="32" y="197.5" width="350" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-Cx-M1f">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="52"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="T8Q-wx-xKD"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic_next"/>
                                            <connections>
                                                <action selector="actionNextButton:" destination="-1" eventType="touchUpInside" id="8B5-zg-4tb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1QZ-Cx-M1f" secondAttribute="bottom" id="PoK-e3-4hF"/>
                                        <constraint firstAttribute="height" constant="52" id="QJS-wX-N0h"/>
                                        <constraint firstItem="1QZ-Cx-M1f" firstAttribute="top" secondItem="aea-Pg-seW" secondAttribute="top" id="d8B-Zz-7Iz"/>
                                        <constraint firstItem="1QZ-Cx-M1f" firstAttribute="leading" secondItem="aea-Pg-seW" secondAttribute="leading" id="dGo-pI-n75"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aea-Pg-seW" secondAttribute="bottom" constant="76" id="4Xm-Oy-Ubv"/>
                                <constraint firstItem="uA8-5U-h9Q" firstAttribute="leading" secondItem="Syc-hA-Gqv" secondAttribute="leading" constant="32" id="4uo-Zx-cJo"/>
                                <constraint firstAttribute="trailing" secondItem="uA8-5U-h9Q" secondAttribute="trailing" constant="32" id="7mI-V7-etu"/>
                                <constraint firstItem="uA8-5U-h9Q" firstAttribute="top" secondItem="smq-Jk-FAq" secondAttribute="bottom" constant="16" id="KbM-K0-Qhk"/>
                                <constraint firstAttribute="trailing" secondItem="aea-Pg-seW" secondAttribute="trailing" constant="32" id="Ljv-8D-l6C"/>
                                <constraint firstItem="aea-Pg-seW" firstAttribute="leading" secondItem="Syc-hA-Gqv" secondAttribute="leading" constant="32" id="b1L-hK-Pdd"/>
                                <constraint firstItem="smq-Jk-FAq" firstAttribute="top" secondItem="Syc-hA-Gqv" secondAttribute="top" constant="24" id="i0c-1G-EuN"/>
                                <constraint firstAttribute="trailing" secondItem="smq-Jk-FAq" secondAttribute="trailing" constant="32" id="n2g-lJ-gIr"/>
                                <constraint firstItem="smq-Jk-FAq" firstAttribute="leading" secondItem="Syc-hA-Gqv" secondAttribute="leading" constant="32" id="nks-b2-5iC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y5h-am-HdC" firstAttribute="leading" secondItem="nUI-ae-RJx" secondAttribute="leading" id="8pN-N4-BSh"/>
                        <constraint firstAttribute="trailing" secondItem="Y5h-am-HdC" secondAttribute="trailing" id="Ggy-p0-6F5"/>
                        <constraint firstItem="Syc-hA-Gqv" firstAttribute="top" secondItem="Y5h-am-HdC" secondAttribute="bottom" id="Iwx-6g-EtQ"/>
                        <constraint firstItem="Syc-hA-Gqv" firstAttribute="leading" secondItem="nUI-ae-RJx" secondAttribute="leading" id="YMs-4F-yAh"/>
                        <constraint firstAttribute="bottom" secondItem="Syc-hA-Gqv" secondAttribute="bottom" id="eDt-te-hza"/>
                        <constraint firstItem="Y5h-am-HdC" firstAttribute="height" secondItem="nUI-ae-RJx" secondAttribute="height" multiplier="0.6" id="fQx-Pz-aEn"/>
                        <constraint firstAttribute="trailing" secondItem="Syc-hA-Gqv" secondAttribute="trailing" id="fzK-kD-j23"/>
                        <constraint firstItem="Y5h-am-HdC" firstAttribute="top" secondItem="nUI-ae-RJx" secondAttribute="top" id="t3q-qK-EFb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.38431376220000002" green="0.12549020350000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="nUI-ae-RJx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VIr-rp-qXL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nUI-ae-RJx" secondAttribute="bottom" id="f2D-yN-zds"/>
                <constraint firstItem="nUI-ae-RJx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sxd-ks-QzN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nUI-ae-RJx" secondAttribute="trailing" id="wab-wn-hKw"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_next" width="24" height="24"/>
        <image name="intro_1" width="375" height="475"/>
    </resources>
</document>
